VERIFY_TOKEN=ugpmhelptoken
WHATSAPP_TOKEN=EAATpTboLQ8EBQKc2AxnkBxgcoKsLgCD3jSBWZCevUYkEmznIWdUPqpuJRnqW33SM3BohS6q3scEjmTyJZArgGwWMDCFJe42eJ6th1kw40zBuib3q1CeNB7Re80UiKZAEIlgFEs2tqUZBIFtL5ETzchgCtwQIh71oMwVA0nKeZBaSKvh2GpFUhrxr8CiwLftR6GyJSGCbZCyVW3qMVDqZBOYUcjhMh0QAZBnbYMOEOEROOSOufaXXGr8F61ZBIU8FO32pPghRrP8SM0cyZASZB1kaS7xyZCA0
PHONE_NUMBER_ID=879745488561219
WHATSAPP_BUSINESS_ID=1188142552817524
